dataSource.serverName=postgres
dataSource.portNumber=5432
dataSource.databaseName=minecraft
dataSource.user=postgres
dataSource.password=123456
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
