kick=<red>You have been banned!\n{0,choice,0#'<red>Ban is <gold>permanent<red>!'|1<'<red>Banned until: <gold>{1,date} {1,time}'}\n{0,choice,0#|1<'<red>Remaining time: <gold>{5,choice,0#'{4,number,00}:{3,number,00}:{2,number,00}'}'|1#'{5} day'|1<'{5} days'}\n'}<red>Cause: <yellow>{6}
banned=<red>You are banned!\n{0,choice,0#'<red>Ban is <gold>permanent<red>!'|1<'<red>Banned until: <gold>{1,date} {1,time}'}\n{0,choice,0#|1<'<red>Remaining time: <gold>{5,choice,0#'{4,number,00}:{3,number,00}:{2,number,00}'|1#'{5} day'|1<'{5} days'}\n'}<red>Cause: <yellow>{6}
command.ban.usage=<gray>Usage: <green>/ban <pre><player|uuid> <duration> <cause>
command.ban.player_not_found=<red>The player <gold>{0} <red>could not be found!
command.ban.uuid_invalid=<red>The UUID <gold>{0} <red>is invalid!
command.ban.duration_invalid=<red>The duration <gold>{0} <red>is invalid!
command.ban.success=<green>The player <gold>{1} <green>(<gold>{0}<green>) has been banned {2,choice,0#'<gold>permanently'|1<'until <gold>{3,date} {3,time}'}<green>! Cause: <red>{4}
command.ban.success_unknown_name=<green>The uniqueId <gold>{0} <green>has been banned {1,choice,0#'<gold>permanently'|1<'until <gold>{2,date} {2,time}'}<green>! Cause: <red>{3}
command.unban.usage=<gray>Usage: <green>/unban <pre><player|uuid>
command.unban.player_not_found=<red>The player <gold>{0} <red>could not be found!
command.unban.uuid_invalid=<red>The UUID <gold>{0} <red>is invalid!
command.unban.not_banned=<red>The player <gold>{1} <red>(<gold>{0}<red>) is not banned!
command.unban.not_banned_unknown_name=<red>The uniqueId <gold>{0} <red>is not banned!
command.unban.success=<green>The player <gold>{1} <green>(<gold>{0}<green>) has been unbanned!
command.unban.success_unknown_name=<green>The uniqueId <gold>{0} <green>has been unbanned!
